/* Contact.module.css */

.contactForm {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-height: 270px; 
  overflow: auto; 
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
}

.cardImage,
.contactFormCard {
  width: 100%;
  
}

.contactInfo {
  text-align: center;
}

.contactForm {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contactForm label {
  font-weight: bold;
}

.contactForm input,
.contactForm textarea,
.contactForm button {
  width: 100%;
}


@media (min-width: 768px) {
  .container {
    padding: 0 20px; 
  }

  .cards {
    flex-direction: row; 
    justify-content: center;
  }

  .cardImage,
  .contactFormCard {
    width: calc(50% - 20px); 
  }
}
