.container {
 width: 100%;
 height: 100%;
 max-width: 1400px;
 margin-top: 100px;
 margin-left: auto;
 margin-right: auto;
 
}

.cards {
  grid-template-columns: repeat(6, 1fr);
  gap: 14px;
  display: grid;
}

 .card1{ 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  height: 200px;
  font-size: 20px;
}

.card2{
  height:30px;
  grid-column: 4 / 6;
  grid-row: 1;
  align-items: flex-end;
}

.card3{ 
  grid-column: 4;
  height: 100px;
 grid-row: 2;
 
}
.card4{ 
  grid-column: 5;
  grid-row: 2;
  height: 100px;
}

.card5 {
  grid-column: 2/4 ;
  grid-row: 1;
  height: 100px;
 
}

.card8{
  grid-column: 4 ;
  height: 100px;
  
 
}

.card7{
  grid-column: 5;
  grid-row:  1;
  height: 100px;
  
}

.card6{
  grid-column: 2/4;
  grid-row:  2;
  height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: center;
  align-items: center;  
  gap: 10px;
}

.card9{
  grid-column:4/6
}

.subcard1{

  width: 50px;
  height:50px;
  
}
.subcard2{

  width: 50px;
  height:50px
}
.subcard3{
 
  width: 50px;
  height:50px
}


